import enLocale from 'element-ui/lib/locale/lang/en';

const en = {
    lang: {
        'bai-ud': 'up-down-swing',
        'bai-rl': 'left-right-wsing',
        
        'empty-result':'no data',
        'gateway-mac':'Gateway Mac',
        'no-login':'This account is not allowed to log in',
        "up-excel": "Upload file type: excel",
        "over-1MB": "The uploaded Excel file cannot be larger than 1MB",
        "valid-temp": "Please upload the correct template",
        "article": "Article",
        "add-error": "Add error,",
        "not-null": "Cannot be empty",
        "over-50": "Cannot exceed 50 characters",
        "over-100": "Cannot exceed 100 characters",
        "no-exist": "Does not exist",
        "value-false": "The value is incorrect",
        "device-excel": "Bulk Import of Devices.xlsx",
        "down-temp": "Download template",
        "county": "The City",
        "tip-upload": "Supported files: word, excel, ppt, video",
        "batch-tip": "Support File: Excel",
        "hint-upload": "Please upload a file",
        "limit-fileNum": "Currently limit the number of selected files",
        "current-fileNum": "The number of files selected this time is",
        "all-fileNum": "Total number of selected files",
        "sure-remove": "comfirm to remove",
        "upload-fail": "File upload failed",
        "bind-phone": "bind phone number",
        "bind-email": "bind email",
        "sure-alter": "Confirm Changes",
        "upload-Newimg": "Upload New Avatar",
        "upload-img": "Upload avatar",
        "personal": "Personal Center",
        "inAlarm-num": "Number of internal alarms",
        "exAlarm-num": "Number of external alarms",
        "user": "User",
        "number": "Number",
        "device-navi": "Device Navigation",
        "amount": "Amount",
        "back": "Back",
        "no-position": "The device installation position information is incorrect or has not been installed",
        "en-data": "Available data",
        "sel-data": "Select Data",
        "field-data": "Application Data",
        "hint-Fdata": "Please select at least one application data",
        "hint-Qdata": "Please enter search data",
        "show-name": "Show Name",
        "value-showset": "Value Display Set",
        "hint-dataName": "Please enter a data name",
        "hint-showName": "Please enter a display name",
        "hint-dataType": "Please select a data type",
        "data-type": "Data Type",
        "hint-unit": "Please select a unit",
        "hint-orValue": "Please enter the original value",
        "valueT": "numeric",
        "onOffT": "Switching type",
        "statusT": "Status type",
        "internal": "Internal",
        "external": "External",
        "sel-inEx": "Please select an internal or external unit",
        "sel-oneIn": "Please select a specific internal unit",
        "sel-oneEx": "Please select a specific external device",
        "sel-oneData": "Please select a data stream to view",
        "sel-startT": "Please select a start time",
        "sel-endT": "Please select an end time",
        "produce": "Produce",
        "data-name": "Data Name",
        "push-time": "Report Time",
        "value": "Value",
        "unit": "Unit",
        "hint-queryData": "Please select the data you want to query first, then click Generate",
        "product": "Associated Series",
        "hint-product": "Please select the series to which this type belongs",
        "multi-split": "Multi-split",
        "water-machine": "水 机",
        "gatewayMac": "Gateway Mac",
        "hint-mac": "Please enter the gateway mac",
        "install-time": "Access Date",
        "hint-Sdate": "Select Date",
        "fault": "Fault",
        "alarm": "Alarm",
        "time-state": "Timed State",
        "time-add": "Add Timing",
        "onOff-set": "On Off-set",
        "mode-set": "mode setting",
        "time-set": "Time Set",
        "time-edit": "Edit timing",
        "time-name": "Timed Task",
        "hint-Timename": "Please enter a timed task name",
        "hint-startT": "Please select a plan start time",
        "hint-endT": "Please select a plan end time",
        "hint-Rway": "Please define a repeat method",
        "hint-Tslot": "Please select a time period",
        "hint-SelMode": "Please select a mode",
        "hint-SetTemp": "Please enter the temperature, the range is 16 ° C ~ 32 ° C",
        "hint-tempNull": "The temperature cannot be empty!",
        "hint-num": "Please enter a numeric value",
        "hint-temprang": "Out of range (16 ° C ~ 32 ° C), please reset",
        "startT": "Start Time",
        "endT": "End time",
        "repeat-way": "Repeat-way",
        "time-slot": "Effective Date",
        "temp-set": "Temp Setting",
        "only-one": "Single",
        "everyday": "Everyday",
        "workday": "Workday",
        "user-defined": "Custom",
        "defined-con": "Custom Content",
        "hint-sel": "Please select",
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "assign-user": "Assign Object",
        "hint-assignUser": "Please select a target",
        "hint-client": "Please select an air-conditioning user",
        "assign-success": "Device assigned successfully",
        "on": "On",
        "off": "Off",
        "addressCode": "Device Communication Code",
        "ex-power": "External Power / horse",
        "operatingAbility": "OperatingAbility",
        "model": "External Type",
        "runMode": "Run Mode",
        "mode0": "None",
        "mode1": "Cooling Mode",
        mode2: "Heating mode",
        "mode33": "Locked Cooling",
        "mode34": "Locked Heating",
        "mode65": "Forced cooling",
        "mode66": "Forced heating",
        "runStatus": "ODU Running Status",
        "windRunStatus": "Fan Run Status",
        "ex-temperature4": "Outdoor temperature / ° C",
        "ex-temperature3": "Condensation outlet air temperature / ° C",
        "inverterCompressor": "InverterCompressor",
        "temperatureA1": "A1 temperature",
        "temperatureA2": "A2 temperature",
        "temperatureB1": "B1 temperature",
        "temperatureB2": "B2 temperature",
        "currentA": "A machine current",
        "currentB": "B machine current",
        "frequencyA": "A machine frequency",
        "frequencyB": "B machine frequency",
        "solenoidValveStatus": "Solenoid Valve Status",
        "st1": "Four-way valve ST1",
        "st2": "Auxiliary four-way valve ST2",
        "sv1": "Solenoid valve SV1",
        "sv2": "Liquid Cooling Solenoid Valve SV2",
        "sv3": "Solenoid valve SV3",
        "sv4": "Solenoid valve SV4",
        "sv5": "Solenoid valve SV5",
        "sv6": "Solenoid valve SV6",
        "highVoltage": "High Pressure / KG",
        "lowVoltage": "Low Pressure / KG",
        "expansion1": "Electronic expansion valve 1",
        "expansion2": "Electronic expansion valve 2",
        "faultStatus": "Fault Status",
        "protectionStatus": "Protection Status",
        "ex-Bit15EF": "Other failure",
        "ex-Bit14H7": "The number of IDU has decreased",
        "ex-Bit13H3": "Outdoor Unit Increase Failure (Host Active)",
        "ex-Bit12H2": "Outdoor Unit Reduces Failures (Host Active)",
        "ex-Bit11H1": "Communication failure between 0547 and 0537",
        "ex-Bit10H0": "0547 Communication failure with DSP",
        "ex-Bit9E9": "Voltage Fault",
        "ex-Bit8E8": "Outdoor unit address error",
        "ex-Bit7E7": "Reserved Set to 0",
        "ex-Bit6E6": "T3 (Condenser temperature sensor) failure",
        "ex-Bit5E5": "Reserved Set to 0",
        "ex-Bit4E4": "T4 (ambient temperature tube temperature sensor) failure",
        "ex-Bit3E3": "Reserved Set to 0",
        "ex-Bit2E2": "Internal and outdoor unit communication failure",
        "ex-Bit1E1": "Incorrect or Out of Phase",
        "ex-Bit0E0": "Outdoor Unit (Between) Communication Failure",
        "ex-Bit15PF": "Other protection",
        "ex-Bit14PE": "Equal Oil",
        "ex-Bit13PD": "Back to oil",
        "ex-Bit12PC": "Reserved Set to 0",
        "ex-Bit11PB": "Reserved Set to 0",
        "ex-Bit10PA": "Frost Protection",
        "ex-Bit9P9": "DC Fan Module Protection",
        "ex-Bit8P8": "Frequency 2 Current Protection",
        "ex-Bit7P7": "Constant frequency 1 current protection",
        "ex-Bit6P6": "Module Protection",
        "ex-Bit5P5": "T3 temperature protection",
        "ex-Bit4P4": "Exhaust Temperature Protection",
        "ex-Bit3P3": "Frequency converter overcurrent protection",
        "ex-Bit2P2": "Exhaust Low Voltage Protection",
        "ex-Bit1P1": "Exhaust High Voltage Protection",
        "ex-Bit0P0": "Inverter top temperature protection",
        "powerState": "operation State",
        "in-temperature1": "Indoor temperature",
        "in-runMode": "Current mode",
        "windStatus": "Current fan speed",
        "temperatureSet": "Set Temperature",
        "aidStatus": "Accessibility",
        "powerNeed": "IDU capacity demand",
        "actual-need": "Actually capacity demand",
        "temperature2A": "Evaporator tube temperature",
        "temperature2B": "Middle evaporator tube temperature",
        "temperature3": "Condenser temperature",
        "mode-power": "Shutdown",
        "mode-auto": "Auto",
        "mode-cold": "cooling",
        "mode-heating": "Heating",
        "mode-dehumidification": "Dehumidification",
        "mode-wind": "fan",
        "hight": "High",
        "middle": "Medium",
        "low": "Low",
        "wind-auto": "Auto fan",
        "frequency": "Compressor Frequency",
        "current": "Compressor current",
        "in-Bit15EF": "Other failure",
        "in-Bit14EE": "Water level detection failure",
        "in-Bit13ED": "Outdoor Fault Protection",
        "in-Bit12EC": "Fresh failure",
        "in-Bit11EB": "Inverter Module Protection",
        "in-Bit10EA": "Compressor overcurrent (four times)",
        "in-Bit9E9": "Communication failure between motherboard and display board",
        "in-Bit8E8": "Out-of-control fan speed detection",
        "in-Bit7E7": "EEPROM Error",
        "in-Bit6E6": "Zero crossing detection error",
        "in-Bit5E5": "T3 or T4 or digital compressor exhaust temperature sensor sensor failure",
        "in-Bit4E4": "T2B sensor failure",
        "in-Bit3E3": "T2A sensor failure",
        "in-Bit2E2": "T1 sensor failure",
        "in-Bit1E1": "Communication Failure",
        "in-Bit0E0": "Out-of-phase or missing phase",
        "in-Bit15PF": "Other protection",
        "in-Bit8P8": "Compressor overcurrent",
        "in-Bit7P7": "Power over and under voltage protection",
        "in-Bit6P6": "Exhaust Low Pressure Protection",
        "in-Bit5P5": "Exhaust High Voltage Protection",
        "in-Bit4P4": "Exhaust pipe temperature protection",
        "in-Bit3P3": "Compressor Temperature Protection",
        "in-Bit2P2": "Condenser High Temperature Protection",
        "in-Bit1P1": "Anti-Cold Wind or Defrost Protection",
        "in-Bit0P0": "Evaporator Temperature Protection",
        "in-Bit15": "Remote Control Lock",
        "in-Bit14": "Mode Lock",
        "in-Bit13": "On / Off Lock",
        "in-Bit12": "Set Temperature Lock",
        "in-Bit11": "Reserved Set to 0",
        "in-Bit10": "Drain Pump",
        "in-Bit9": "Add water",
        "in-Bit8": "Horizontal swing",
        "in-Bit7": "Drying function",
        "in-Bit6": "oxygenation",
        "in-Bit5": "Humidifying",
        "in-Bit4": "Fresh",
        "in-Bit3": "Ventilation",
        "in-Bit2": "Swing",
        "in-Bit1": "Electric auxiliary heating",
        "in-Bit0": "Economic Operation",
        "login-title": "Chigo HVAC Smart Cloud Manager",
        "lang-switch": "Language Switch",
        "login-in": "Login",
        "forgot-pw": "Forgot Password",
        "login-account": "Please enter a login account",
        "login-pw": "Please enter your password",
        "be-logging-in": "Logging in",
        "wrong-pw": "Incorrect account or password",
        "footer-top": "Copyright © 1994-2014 Guangdong Zhigao Air Conditioning Co., Ltd. All rights reserved 粤 ICP 备 09009772 号 -3, All Rights Reserved.",
        "footer-bottom": "Address: Shengli Industrial Zone, Lishui Town, Nanhai District, Foshan City, National Unified Service Hotline: 4006-757-888 Phone: 0757-66828362",
        "reset-pw": "Reset Password",
        "reset-account": "Please enter your phone number / email",
        "reset-code": "Please enter a verification code",
        "reset-new": "New Password",
        "reset-check": "Confirm Password",
        "back-login": "Back-login",
        "submit": "OK",
        "get-code": "Get Verification Code",
        "re-send": "Resend",
        "hint-pw": "Please enter your password",
        "hint-rpw": "Please enter your password again",
        "hint-cpw": "The passwords entered twice do not match",
        "home": "Home",
        "device-manage": "Device Management",
        "device-list": "Device List",
        "device-type": "Device Type",
        "device-group": "Device Group",
        "alarm-fault": "Alarm-fault",
        "alarm-rule": "Alarm-rule",
        "knowledge": "Knowledge",
        "data-analyst": "Data Analysis",
        "user-stats": "User Statistics",
        "air-stats": "Air-conditioning Statistics",
        "MSconfig": "System Configuration",
        "users-manage": "User Management",
        "area-manage": "Administrative Domain Management",
        "message-center": "Message Center",
        "syslog": "System Log",
        "version-manage": "Version Management",
        "small-tools": "Small Tools",
        "hello": "Hello,",
        "logout": "Logout",
        "infos-person": "Personal Information",
        "affirm-logout": "Are you sure you want to log out of the system?",
        "device-stats": "Device Statistics",
        "alarm-Dstats": "Alarm-Dstats",
        "alarm-stats": "Alarm Statistics",
        "type-stats": "Type Statistics",
        "InEx-stats": "ODU and IDU Statistics",
        "device-all": "All Devices",
        "device-normal": "Normal Device",
        "device-offline": "Offline Device",
        "device-online": "Online Device",
        "device-fault": "Exception Device",
        "device-onlineN": "Total Device Online",
        "device-faultN": "Total Device Faults",
        "internal-num": "IDU Number",
        "external-num": "ODU Number",
        "internal-alarm": "IDU-alarm",
        "external-alarm": "ODU-alarm",
        "alarm-data": "Data Alarm",
        "alarm-offline": "Offline Alarm",
        "fault-alarm": "Fault Alarm",
        "fault-count": "Fault-count",
        "position": "Position",
        "total-num": "Total number",
        "type": "Type",
        cycle: "Cycle",
        "this-day": "Today",
        "this-week": "This week",
        "this-month": "This month",
        "week": "Week",
        "month": "Month",
        "season": "Season",
        "year": "year",
        "index": "Number",
        "device-serial": "Air Conditioner Serial Number",
        "device-name": "Air Conditioner Name",
        "gatewayIMEI": "Gateway IMEI",
        "device-belongto": "Air-conditioning Ownership",
        "online-time": "Online-time",
        "device-status": "Air Condition Status",
        "operate": "Operate",
        "device-detail": "Device Details",
        "device-monitor": "Device Monitor",
        "install-site": "Install Address",
        "detail-site": "Detailed Address",
        "device-assign": "Device Assignment",
        "edit": "Edit",
        "disable": "Disable",
        "enable": "Enable",
        "delete": "Delete",
        "device-import": "Device Bulk Import",
        "device-add": "Add Device",
        "device-edit": "Edit Device",
        "more-queries": "Query By Criteria",
        "query": "Query",
        "online": "Online",
        "offline": "Offline",
        "normal": "Normal",
        "unusual": "Exception",
        "iotcard": "IoT Card",
        "gateway-baud": "Gateway baud rate",
        "gateway-protocol": "Gateway Access Protocol",
        "hint-Dname": "Please enter the name of the air conditioner",
        "hint-Dserial": "Please enter the serial number of the air conditioner",
        "hint-Dtype": "Please select a device type",
        "hint-IMEI": "Please enter the gateway IMEI",
        "hint-iotcard": "Please enter the IoT card number",
        "hint-baud": "Please select the gateway baud rate",
        "hint-protocol": "Please select a gateway protocol",
        "cancel": "Cancel",
        "ss": "seconds",
        "min": "Minutes",
        "hr": "Hour",
        "day": "天",
        "see-more": "See more",
        "affirm-delete": "Are you sure you want to delete?",
        "tip": "Tip",
        "delete-success": "Successfully deleted",
        "add-success": "Add successfully",
        "edit-success": "Edit successfully",
        "hint-Dbelong": "Please select the device owner",
        "belong-area": "Belongs to management domain",
        "belong-UTM": "Customer Technical Manager",
        "hint-UTM": "Please select a customer technical manager",
        "device-map": "Device Map",
        "map-online": "Online Device",
        "unknow": "Unknown",
        "address": "Address",
        "assign": "Assign",
        "affirm-disabled": "Are you sure you want to disable this device?",
        "affirm-enabled": "Are you sure you want to enable this device?",
        "enabled-success": "enabled successfully",
        "disabled-success": "Disabled successfully",
        "device-Dmsg": "Air Condition Basic Information",
        "device-belongG": "Device belongs to group",
        "device-belongP": "Device Owner",
        "device-area": "Domain to which the device belongs",
        "device-data": "Device Data",
        "fault-data": "Fault Data",
        "gateway-msg": "Gateway Information",
        "bound-iotcard": "Bound IoT Card",
        "inEx-msg": "Internal and External Air Conditioner Information",
        "product-data": "Product Data",
        "speed": "fan Speed",
        "bai-wind": "Swing",
        "monitor-basis": "Basic Monitoring",
        "monitor-history": "Historical data",
        "type-manage": "Type Management",
        "model-manage": "Model Management",
        "type-name": "Air-conditioning type",
        "type-prod": "Air Conditioning Series",
        "type-descript": "Type description",
        "type-add": "Add Type",
        "type-edit": "Type Edit",
        "hint-Tname": "Please enter a type name",
        "hint-Tdesc": "Please enter a type description within 200 words",
        "config-template": "Config Template",
        "model-add": "Add Model",
        "model-edit": "Model Edit",
        "model-name": "Model Name",
        "belongto-type": "Belongto-type",
        "model-descript": "Model description",
        "hint-toType": "Please select the device type",
        "hint-Mname": "Please enter the model name",
        "hint-Mdesc": "Please enter a model description within 200 words",
        "config": "Configuration",
        "pattern": "mode",
        "template-config": "Template Configuration",
        "param-config": "Parameter Configuration",
        "alarm-config": "Alarm Configuration",
        "HZ-config": "Frequency Configuration",
        "param-add": "Add parameter",
        "param-edit": "Edit Parameters",
        "alarm-add": "Add Alarm",
        "alarm-edit": "Edit Alarm",
        "alarm-name": "Alarm-name",
        "alarm-condition": "Alarm-condition",
        "grade": "grade",
        "alarm-way": "Alarm-way",
        "status": "Status",
        "SMS": "SMS",
        "send-email": "Mail",
        "hint-Aname": "Please enter an alarm name",
        "alarm-param": "Alarm-param",
        "condition-r": "condition relationship",
        "range": "range",
        "enable-alarm": "Enable Alarm",
        "collect-name": "Collection Group Name",
        "collect-cycle": "collect cycle",
        "collect-HZ": "collection frequency",
        "collect-param": "Collection parameters / strips",
        "collect-add": "Add Collection Group",
        "collect-edit": "Edit Collection Group",
        "hint-Cname": "Please enter a collection group name",
        "hint-Cnum": "Please enter the number of acquisitions",
        "hint-Cunit": "Please select a cycle unit",
        "time-num": "time",
        "unit-s": "seconds / times",
        "unit-m": "minutes / times",
        "unit-h": "hours / times",
        "unit-d": "Day / Time",
        "unsel-param": "Unselected parameters",
        "sel-param": "Selected parameters",
        "collect-data": "Collect Group Data",
        "group-name": "Group Name",
        "create-time": "Create Time",
        "creator": "Creator",
        "device-num": "Number of devices",
        "group-descript": "Group description",
        "group-add": "Add Group",
        "group-edit": "Edit Group",
        "hint-Gname": "Please enter a group name",
        "sync-INname": "Sync IDU name",
        "sel-device": "Associative Device",
        "hint-SelD": "Please select at least one device",
        "device-model": "Device Model",
        "to": "to",
        "device": "Device",
        "fault-code": "Fault Code",
        "alarm-device": "Alarm-device",
        "alarm-msg": "Alarm message",
        "alarm-first": "Alarm-first",
        "alarm-lately": "Recent Alarm",
        "alarm-mount": "Times",
        "processed": "Processed",
        "unprocessed": "Unprocessed",
        "serious": "Serious",
        "matter": "Important",
        "common": "General",
        "lesser": "Secondary",
        "fault-tip": "Fault-tip",
        "fault-send": "Fault Handling Message",
        "send-success": "Send successfully",
        "hint-Adevice": "Please enter the serial number of the alarm device",
        "alarm-time": "Alarm-time",
        "hint-Atime": "Please select an alarm time",
        "hint-Fcode": "Please enter a fault code",
        "rule-add": "Add Rule",
        "rule-edit": "Edit Rule",
        "rule-condition": "Rule Condition",
        "rule-type": "Alarm Device Type",
        "rule-set": "Alarm condition setting",
        "alarm-level": "Alarm-level",
        "hint-Alevel": "Please select an alert level",
        "hint-Away": "Please select at least one alarm method",
        condition: "condition",
        "tip-condition": "Please select a condition",
        "hint-value": "Concrete value",
        "tip-value": "Please enter a specific value",
        "hit-operator": "Please select an operator",
        "hint-param": "Please select an alarm parameter",
        "operate-log": "Operation Log",
        "operate-name": "Operator",
        "operate-con": "Operation Content",
        "operate-ip": "Operate IP",
        "operate-time": "Operate Time",
        "export-log": "Export Log",
        "hint-name": "Please enter the operator name",
        "sys-log": "System Log",
        "time": "Time",
        "log-con": "Log Content",
        "message": "Message",
        "msg-name": "Message Name",
        "msg-type": "Message Type",
        "fault-device": "Fault Device",
        "receive-time": "Receive time",
        "msg-status": "Message Status",
        "msg-send": "Post a Message",
        "see-detail": "View details",
        "msg-title": "Message Title",
        "msg-group": "Message Receiving Group",
        "type-send": "Product Mass Sending",
        "area-send": "Manage Domain Send",
        "user-send": "User",
        "msg-con": "Message Content",
        "hint-Msgtitle": "Please enter a message title",
        "hint-Msgtype": "Please select a message type",
        "hint-Msggroup": "Please select a message recipient",
        "hint-Msgcon": "Please enter a message content",
        "hint-device": "Please enter the serial number of the failed device",
        "hint-time": "Please enter a reception time",
        "hint-status": "Please select a message status",
        "see": "Viewed",
        "un-see": "Not viewed",
        "msg-time": "Message Time",
        "msg-inter": "Session Message",
        "msg-center": "Message Center",
        "reply": "Remind me again",
        "recipients": "Recipients",
        "msg-content": "Message Content",
        "role-manage": "Role Management",
        "role-name": "role-name",
        "role-num": "Role-num",
        "role-desc": "role description",
        "role-add": "Add Role",
        "role-edit": "Role Edit",
        "query-Rname": "Please enter a query role name",
        "role-right": "Role permissions",
        "hint-roleName": "Please enter a role name",
        "hint-roleDes": "Please enter a character description within 200 words",
        "hint-addres": "Please enter a detailed address",
        "hint-roleLimit": "Please assign role permissions",
        "user-account": "Login Account",
        "user-name": "User Name",
        "user-level": "User Level",
        "cellphone": "Cellphone number",
        "email": "Email",
        "role": "role",
        "area": "Administrative Domain",
        "user-add": "Add User",
        "user-edit": "Edit User",
        "hint-Ulevel": "Please select a user level",
        "hint-Urole": "Please select a user role",
        "hint-area": "Please select a management domain",
        "hint-Uname": "Please enter a username",
        "hint-phone": "Please enter a phone number",
        "hint-email": "Please enter your email address",
        "vendor-admin": "Platform Supervisor",
        "customer-manager": "Customer Technical Manager",
        "factory-tec": "System Administrator",
        "serviceman": "Serviceman",
        "client": "Air Conditioning User",
        "service-life": "Term of use",
        "hint-life": "Please select an account term",
        "password": "Password",
        "hint-password": "Please set a password",
        "admin": "Admin",
        "artisan": "Technician",
        "air-child": "Air-conditioning child user",
        "system-admin": "System Management",
        "version-num": "version number",
        "renew-con": "Update Content",
        "issuer": "Issuer",
        "issue-time": "Issue Date",
        "renew-site": "apk upload",
        "version-upload": "Upload Version",
        "hint-Vnum": "Please enter a version number",
        "hint-Vsite": "Please enter a version address",
        "hint-Vcon": "Please enter a description of the update within 200 characters",
        "new-user": "New User Statistics",
        "new-category": "New Category",
        "current-month": "This month",
        "current-season": "This quarter",
        "vendor-personnel": "Chigo Vendor",
        "people": "People",
        "table": "table",
        "ranking": "ranking",
        "region": "Region",
        "user-number": "user-number",
        "view": "View",
        "nationwide-user": "Nationwide user distribution profile",
        "air-amount": "Total air conditioners",
        "air-online": "Total air-conditioning online",
        "air-offline": "Total air-conditioning offline",
        "alarm-total": "Total number of alarms",
        "inside-machine": "Inside machine",
        "outdoor-machine": "Outdoor Machines",
        "alarm-city": "Alarm-city statistics by city",
        "alarm-inOut": "Alarm-inOut",
        "alarm-statistics": "Alarm Statistics",
        "alarm-type": "Alarm-type",
        "alarm-num": "Alarm-num",
        "hint-machineType": "Please select a model",
        "hint-alarmType": "Please select an alarm type",
        "time-horizon": "Select time range",
        "device-number": "Device Serial Number",
        "fault-manage": "Fault Code Management",
        "fault-num": "Fault Code",
        "fault-add": "Add Fault Code Management",
        "fault-name": "Fault Name",
        "fault-see": "Is the air conditioner directly visible",
        "en-see": "Visible",
        "dis-see": "Invisible",
        "hint-Fnum": "Please enter a fault code",
        "hint-Fname": "Please enter a fault name",
        "system": "System",
        "userInfo": "User Personal Information",
        "user-role": "User Role",
        "user-area": "Home Management Domain",
        "user-status": "User Status",
        "user-device": "User Device List",
        "gateway-IEMT": "Gateway IEMI",
        "iot-card": "IoT Card",
        "deviceStatus": "Device Status",
        "hint-areaName": "Please enter a management domain name",
        "add": "Add",
        "create-area": "Create Subdomain",
        "area-site": "Manage domain location",
        "hint-province": "Please select a province",
        "hint-city": "Please select a city",
        "upload": "Upload",
        "batch-download": "Batch Download",
        "power-allot": "Permission Assignment",
        "word-name": "Document Name",
        "word-type": "Document Type",
        "upload-time": "Upload time",
        "download": "Download",
        "know-upload": "Knowledge Upload",
        "faultCode": "Fault Code",
        "update": "Update",
        "hint-wordName": "Please enter a document name",
        "hint-wordType": "Please select a document type",
        "hint-uploadTime": "Please select an upload time",
        "hint-faultCode": "Please select a fault code",
        "vendor": "Vendor Personnel",
        "data-deviceType": "Data Owning Device Type",
        "word-upload": "Upload File",
        "click-upload": "Click-upload",
        "support-type": "Support Word, PPT, Excel, video, picture and other format files",
        "download-allot": "Download permissions",
        "know-edit": "Data Edit",
        "select-level": "Please select a level",
        "hint-cellphone": "Please enter a phone number",
        "error-cellphone": "The format of the mobile phone number is incorrect. Please refill",
        "long-username": "Username cannot be longer than 50 characters",
        "long-loginname": "Account length cannot exceed 20 characters",
        "hint-date": "Please select an expiration date",
        "email-address": "Please enter the correct email address",
        "hebdomad": "7 days",
        "half-month": "15 days",
        "one-month": "30 days",
        "validate-password": "The password must be at least 8 characters long and consist of numbers and letters",
        "tip-password": "Password consists of at least 8 alphanumeric characters",
        "invalid-symbol": "Contains illegal characters",
        "not-operator": "Non-relational operator",
        "hint-content": "Content cannot be empty",
        "hint-blank": "Content cannot be all blanks",
        "hint-delete": "Are you sure you want to delete?",
        "confirm": "Confirm",
        "hint-rolename": "Please enter a role name",
        "long-rolename": "Maximum 20 characters",
        "long-descript": "Maximum 200 characters",
        "long-area": "Admin domain name cannot be longer than 50 characters",
        "hint-apk": "Please upload an apk file",
        "long-version": "The version number cannot be longer than 10 characters",
        "long-update": "Content description cannot be longer than 200 characters",
        "long-faultCode": "Fault code cannot be longer than 10 characters",
        "long-faultName": "Fault name cannot be longer than 50 characters",
        "air-data": "Air-conditioning data",
        "internal-data": "Internal Data",
        "check-document": "Please check the document first!",
        "hint-type": "Please select a file type",
        "hint-deviceType": "Please select a device type",
        "hint-airName": "The air conditioner name cannot be longer than 50 characters",
        "long-serialno": "Serial number cannot be longer than 20 characters",
        "long-mac": "Gateway mac cannot be longer than 20 characters",
        "long-imei": "Gateway imei cannot be longer than 20 characters",
        "long-iotsim": "The network card number cannot be longer than 50 characters",
        "long-airtype": "The name of the air-conditioning type cannot be longer than 20 characters",
        "long-alarmName": "Alarm name cannot be longer than 20 characters",
        "long-collectName": "The collection group name cannot be longer than 20 characters",
        "long-dataName": "Data name cannot be longer than 50 characters",
        "long-showName": "The display name cannot be longer than 50 characters",
        "long-staetData": "The original numeric value cannot be longer than 50 characters",
        "ios-tip": "You will be installing the iOS Enterprise Edition. In order to serve you better, please follow the tips below to trust and authorize!",
        "download-ios": "Download for iPhone",
        "download-android": "Download for Android",
        "install-ios": "ios installation guide",
        "tip-first": "After downloading the ios version of the app, click to open the app and a prompt box will appear as shown in the figure.",
        "tip-second": "Enter Settings-General",
        "tip-third": "Go to Profile and Device Management ",
        "tip-fourth": "Click on the item as shown to go to the next page",
        "tip-fifth": "Click Trust ******** ",
        "tip-sixth": "Click Trust to complete the authorization and you can open the app. ",
        "hint-disabled": "Are you sure you want to disable?",
        "hint-enabled": "Are you sure you want to enable?",
        "change-tip": "Status changed successfully!",
        "resend": "Click to resend",
        "fail-message": "Failed to get chat history!",
        "content-warning": "Send content cannot be empty!",
        "super-admin": "Super admin",
        "ota": "OTA Management",
        "to-upgrade": "To be upgraded",
        "updating": "Updating",
        "update-finished": "Update completed",
        "update-failed": "Upgrade failed",
        "hint-firmware": "Please enter the firmware name",
        "batch-upgrade": "Batch delete upgrade",
        "mac-address": "Gateway mac address",
        "current-version": "Current version number",
        "target-version": "Target version number",
        "gateway-status": "Air-conditioning gateway status",
        "upgrade": "Upgrade",
        "delete-upgrade": "Delete upgrade",
        "reupgrade": "Reupgrade",
        "cause": "Cause of Failure",
        "firmware-name": "Firmware name",
        "firmware-version": "Firmware version",
        "verify-status": "Verify Status",
        "update-address": "Update Address",
        "authenticated": "Verified",
        "unauthorized": "Unauthorized",
        "batch": "Batch Upgrade",
        "verify": "Firmware Verification",
        "detail-update": "Upgrade Details",
        "hint-firmwareVersion": "Please enter the firmware version",
        "file-chicked": "File Check Method",
        "hint-fileChicked": "Please select a file check method",
        "hint-checkCode": "Enter the signature value",
        "upload-ota": "Upload firmware",
        "ota-tip": "Supported file formats: .bin .tar .gz .zip, file size cannot exceed 150M",
        "firmware-describe": "Firmware-describe",
        "hint-upgradeContent": "Please enter a description of the version update content",
        "long-otaName": "Firmware name cannot be longer than 20 characters",
        "long-otaVersion": "The firmware version cannot be longer than 20 characters",
        "hint-method": "Please select a file verification method",
        "long-checkCode": "File check code cannot be longer than 100 characters",
        "upgrade-version": "version number of the device to be upgraded",
        "hint-upgrade": "Please select a device version number",
        "upgrade-type": "Type of device to be upgraded",
        "upgrade-serial": "Serial number of the device to be upgraded",
        "hint-serial": "Please select the device serial number",
        "notify": "Message Notification",
        "no-data": "No data yet",
        "remind": "Remind Success",
        "remind-failed": "Message Reminds Failed",
        "code-success": "Success code sent!",
        "reset-success": "Successful password reset!",
        'fault-failed': 'Failure warning!',
        'all-oat': 'All the firmware',
        'info-detail': 'Message for details',
        'maintain': 'Apply for maintenance',
        'misreport': 'misinformation',
        'device-address': 'The equipment location',
        'alarm-problem': 'The alarm problem',
        'device-id': 'Device ID (serial number)',
        'blank-address': 'Device position is empty',
        'file-code': 'File check code',
        'version-success':'Version uploaded successfully！',
        'version-name': 'VersionName',
        'hint-vername': 'Please enter the version name',
        'long-vername': 'Version names cannot be more than 20 characters',
        'hint-serialno': 'Please enter the device serial number for fuzzy query',
        'verify-success': 'Firmware validation successful',
        'gateway-id': 'Verify the successful gateway ID',
        'batch-success': 'Batch upgrade successful!',
        'upgrade-success': 'update successfully!',
        'verify-tip': 'In order to avoid the equipment from working properly after batch firmware upgrade, please select one or more devices for firmware verification test before batch firmware upgrade to ensure that the wrong firmware upgrade to a large number of devices will not cause damage.',
        'firm-admin': 'Vendor administrator',
        'regin-name': 'province',
        'success': 'verify successfully',
        'loading': 'in confirmation',
        'failed': 'verification failed ',
        'reverify': 'revalidation',
        'unverified': 'unverified',
        'cause-failed': 'cause of failure',
        'verify-loading': 'Firmware verification!'

    },
    ...enLocale
}

export default en